<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="utf-8">
	<title>花花的個人網站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap-theme.min.css">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	
	<script>
	$(document).ready(function(){
			nav_to_white();

			function nav_to_white(){										// 讓上方的navbar的元素有白色跑馬燈特效
				var head_arr = ["#home","#about","#contact","#login","#info"];
				var head_color = ["#F87274","#F0A01C","#F1EE8F","#8AE194","#5B81E9"];
				for (i = 0 ; i < head_arr.length ; i++){
					$(head_arr[i]).css('color',head_color[i]);
				}
				function auto_count(){										// 用來控制變色的index的anonymous function，本身記錄index
					var count = 0;
					return function(){
						if (count >= 5)
							count = 0;
						return count++;
					};
				}
				var set_count = auto_count();								// 為anonymous function取名
				setInterval(function(){
					var temp = nav_assign_white(set_count());				// 記錄這次變色元素的index
					var pause_timer = setInterval(function(){
						nav_restore_color(temp);							// 還原該元素的色彩
						clearInterval(pause_timer);							
					},1500);
				},1500);
			}
			
			function nav_assign_white(element){								// 把元素顏色變白色
				var head_arr = ["#home","#about","#contact","#login","#info"]
				$(head_arr[element]).css('color',"white");
				return element;
			}
			
			function nav_restore_color(element){							// 讓上方的已變色的navigator元素變回原色的函式
				var head_arr = ["#home","#about","#contact","#login","#info"];
				var head_color = ["#F87274","#F0A01C","#F1EE8F","#8AE194","#5B81E9"];
				$(head_arr[element]).css('color',head_color[element]);
			}
		});

	</script>
</head>

<style>
	html, body, .container-fluid{
	    height: 100%;
	    min-height:99%;
	}

	body{ 
		padding-top: 70px; 
		font-family:\5FAE\8EDF\6B63\9ED1\9AD4,Microsoft JhengHei,MingLiU,sans-serif; 
	}
	
</style>

<body>
	<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><strong>國防布</strong></a>
			</div>
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
                    <li>
                    	<a href="index.html" id="home"><span class="glyphicon glyphicon-home"></span> 首頁</a>
                    </li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="about.html" id="about"><span class="glyphicon glyphicon-info-sign"></span> 關於我</a>
					</li>
                 
                    <li>
                    	<a href="#contact" id="contact"><span class="glyphicon glyphicon-envelope"></span> 聯絡我</a>
                    </li>
                    <li>
                    	<a href="http://speechlab.cs.nchu.edu.tw/nchu-tw-pinyin/" id="login"><span class="glyphicon glyphicon-user"></span> 作品欣賞</a>
                    </li>
                    <li>
                    	<a href="#" id="info"><span class="glyphicon glyphicon-heart"></span> 關於本站</a>
                    </li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div id="timeline"></div>
	</div>

	<script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <script type="text/javascript">
	    var timeline_config = {
	        width:              '100%',
	        height:             '100%',
	        source:             'https://docs.google.com/spreadsheet/pub?key=0AlyYgCDiO4aHdF9KMGdZZGU5U1oxWkxuM2pKdzlUZHc&single=true&gid=0&output=html',
	        embed_id:           'timeline',               	//OPTIONAL USE A DIFFERENT DIV ID FOR EMBED
	        start_at_end:       true,                          //OPTIONAL START AT LATEST DATE
	        // start_at_slide:     '4',                            //OPTIONAL START AT SPECIFIC SLIDE
	        // start_zoom_adjust:  '3',                            //OPTIONAL TWEAK THE DEFAULT ZOOM LEVEL
	        hash_bookmark:      true,                           //OPTIONAL LOCATION BAR HASHES
	        // font:               'Lekton-Molengo',             //OPTIONAL FONT
	        debug:              true,                           //OPTIONAL DEBUG TO CONSOLE
	        lang:               'zh-tw',                           //OPTIONAL LANGUAGE
	        maptype:            'ROADMAP',                   //OPTIONAL MAP STYLE
	    };
	</script>
	<script src="//cdn.knightlab.com/libs/timeline/latest/js/storyjs-embed.js"></script>
	
	<style>
		.vco-storyjs{
			font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, 
						 sans-serif;
		}
		.vco-storyjs .twitter,.vco-storyjs .vcard,.vco-storyjs .messege,.vco-storyjs .credit,.vco-storyjs .caption,.vco-storyjs .zoom-in,.vco-storyjs .zoom-out,.vco-storyjs .back-home,.vco-storyjs .time-interval div,.vco-storyjs .time-interval-major div,.vco-storyjs .nav-container{
			font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, 
						 sans-serif !important;
		}
		.vco-storyjs .vco-feature h1.date,.vco-storyjs .vco-feature h2.date,.vco-storyjs .vco-feature h3.date,.vco-storyjs .vco-feature h4.date,.vco-storyjs .vco-feature h5.date,.vco-storyjs .vco-feature h6.date{
			font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, 
						 sans-serif !important;
		}
		.vco-storyjs .timenav h1,.vco-storyjs .flag-content h1,.vco-storyjs .era h1,.vco-storyjs .timenav h2,.vco-storyjs .flag-content h2,.vco-storyjs .era h2,.vco-storyjs .timenav h3,.vco-storyjs .flag-content h3,.vco-storyjs .era h3,.vco-storyjs .timenav h4,.vco-storyjs .flag-content h4,.vco-storyjs .era h4,.vco-storyjs .timenav h5,.vco-storyjs .flag-content h5,.vco-storyjs .era h5,.vco-storyjs .timenav h6,.vco-storyjs .flag-content h6,.vco-storyjs .era h6{
			font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, 
						 sans-serif !important;
		}
		.vco-storyjs p,.vco-storyjs blockquote,.vco-storyjs blockquote p,.vco-storyjs .twitter blockquote p{
			font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, 
						 sans-serif !important;
		}
		.vco-storyjs .vco-feature h1,.vco-storyjs .vco-feature h2,.vco-storyjs .vco-feature h3,.vco-storyjs .vco-feature h4,.vco-storyjs .vco-feature h5,.vco-storyjs .vco-feature h6{
			font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, 
						 sans-serif
		}
		.timeline-tooltip{
			font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, 
						 sans-serif
		}
	</style>

</body>
</html>
